# Spring-MVC-Module

./: data.sql  pom.xml
src/main/java/com/webm/app/: Main.java
src/main/java/com/webm/app/config/: AppConfig.java
src/main/java/com/webm/app/controller/: HomeController.java  ProductController.java
src/main/java/com/webm/app/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/webm/app/model/: Product.java
src/main/java/com/webm/app/rowmapper/: ProductRowMapper.java
src/main/java/com/webm/app/service/: ProductService.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  hello.jsp  index.jsp  products.jsp
